<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="XSAWorkshopN.db::Sbooks" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Sbooks"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="XSAWorkshopN.db::SBOOK">
    <resourceUri>XSAWorkshopN.db::SBOOK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="XSAWorkshopN.db::SBOOK">
  <attributes/>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>